body {
  --color: hsl(145, 20%, 60%);
  --color-darker: hsl(146, 14%, 54%);
  --highlighted-color: hsl(145, 40%, 70%);
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  min-height: 100vh;
  position: relative;
}

.page-container {
  margin-bottom: 130px;
}
h1 {
  font-size: 50px;
  text-align: center;
}

main {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "left right";
}
/* For mobile */
@media only screen and (max-width: 750px) {
  main {
    display: block;
  }
}

/* SECTION */
section {
  text-align: right;
  margin-right: 30px;
  grid-area: left;
}
span#score,
span#combo {
  font-size: 3em;
}
button#restart {
  padding: 10px;
  text-transform: uppercase;
  background-color: var(--color);
  border-top: 5px solid var(--highlighted-color);
  border-left: 5px solid var(--highlighted-color);
  border-right: 5px solid var(--color-darker);
  border-bottom: 5px solid var(--color-darker);
}
ul.levels {
  min-width: 200px;
  max-width: 380px;
  margin-left: auto;
  border: 1px solid grey;
  padding: 0;
}
ul.levels li.level {
  background-color: var(--color);
  font-size: 30px;
  text-align: center;
  padding: 5px;
  margin: 5px;
  display: inline-block;
  border-radius: 50%;
  border: 2px solid var(--color);
  z-index: 1;
}
ul.levels li.level.locked {
  filter: grayscale(100%) brightness(70%);
  opacity: 0.5;
}
/* For mobile */
@media only screen and (max-width: 750px) {
  ul.levels {
    max-width: 100%;
  }
}

@keyframes unlock {
  0% {
    transform: scale(1);
    filter: grayscale(100%) brightness(80%);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.3);
    filter: grayscale(0%) brightness(100%);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    filter: grayscale(0%) brightness(100%);
    opacity: 1;
  }
}

/* For mobile */
@media only screen and (max-width: 750px) {
  #game-board {
    margin: auto;
  }
}
/* BOAD and CARDS */
#game-board {
  max-width: 500px;
  border: 1.5px solid gray;
  border-radius: 1px;
  grid-area: right;
}
#cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  user-select: none;
}
@keyframes fade {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.card-wrapper {
  margin: 8px;
  perspective: 300px;
}
.highlight {
  background-color: var(--highlighted-color);
}
.card {
  width: 70px;
  height: 70px;
  position: relative;
  border: 4px solid var(--color-darker);
  border-radius: 5px;
  background-color: var(--color);
  transform-style: preserve-3d;
  transition-duration: 0.4s;
}

.card:hover {
  scale: 1.2;
}
.front {
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  backface-visibility: hidden;
}

@keyframes flip-to-back {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(180deg);
  }
}
@keyframes flip-to-front {
  0% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}

/* FOOTER */
footer {
  height: 100px;
  padding: 15px;
  box-sizing: border-box;
  background-color: var(--color);
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  outline: 6px solid var(--color-darker);
  text-align: center;
  color: black;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
footer p {
  margin: 5px;
}
footer a:link,
footer a:hover,
footer a:visited
{
  text-decoration: none;
  color: blue;
}
